In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('cust_satisfaction.csv')
df.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      103904 non-null  object
 1   Customer Type               103904 non-null  object
 2   Type of Travel              103904 non-null  object
 3   Class                       103904 non-null  object
 4   satisfaction                103904 non-null  object
 5   Age                         103904 non-null  int64
 6   Flight Distance             103904 non-null  int64
 7   Inflight entertainment      103904 non-null  int64
 8   Baggage handling            103904 non-null  int64
 9   Cleanliness                 103904 non-null  int64
 10  Departure Delay in Minutes  103904 non-null  int64
 11  Arrival Delay in Minutes    103594 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 9.5+ MB

In [6]:
df.isnull().sum()

Gender                          0
Customer Type                   0
Type of Travel                  0
Class                           0
satisfaction                    0
Age                             0
Flight Distance                 0
Inflight entertainment          0
Baggage handling                0
Cleanliness                     0
Departure Delay in Minutes      0
Arrival Delay in Minutes      310
dtype: int64

In [7]:
df[df['Arrival Delay in Minutes'].isnull()]

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
213,Female,Loyal Customer,Business travel,Eco,satisfied,38,109,5,4,5,31,NaN
1124,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,53,1012,4,4,4,38,NaN
1529,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied,39,733,2,2,3,11,NaN
2004,Female,disloyal Customer,Business travel,Business,neutral or dissatisfied,26,1035,2,4,2,41,NaN
2108,Female,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,24,417,5,2,5,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
102067,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,49,1249,3,4,3,230,NaN
102384,Male,Loyal Customer,Business travel,Eco,neutral or dissatisfied,58,733,3,2,3,55,NaN
102552,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,29,1107,5,5,5,0,NaN
102960,Male,Loyal Customer,Business travel,Eco,satisfied,58,1088,5,5,5,0,NaN
103540,Female,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied,33,359,4,5,4,42,NaN

In [8]:
df.dropna(inplace=True)

In [9]:
df.isnull().sum()

Gender                        0
Customer Type                 0
Type of Travel                0
Class                         0
satisfaction                  0
Age                           0
Flight Distance               0
Inflight entertainment        0
Baggage handling              0
Cleanliness                   0
Departure Delay in Minutes    0
Arrival Delay in Minutes      0
dtype: int64

In [10]:
df.duplicated().sum()

172

In [12]:
df.drop_duplicates(inplace=True)

In [16]:
# Y = Customer Type
# balance and imbalance dataset
df['Customer Type'].value_counts()

Customer Type
Loyal Customer       84517
disloyal Customer    18905
Name: count, dtype: int64

In [ ]:
# layal cust = 80
# disloyal = 20

## loyal customers  80%

## balance data operation

In [13]:
loyal_cust = df[df['Customer Type']== "Loyal Customer"]
disloyal_cust = df[df['Customer Type']== "disloyal Customer"]

In [15]:
loyal_customer = loyal_cust.sample(21000)

In [20]:

balance_df = pd.concat([loyal_customer,disloyal_cust],axis=0)
balance_df.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
7217,Female,Loyal Customer,Business travel,Business,satisfied,59,2984,5,5,3,7,3.0
1551,Female,Loyal Customer,Business travel,Business,satisfied,42,2500,5,5,5,85,75.0
57457,Female,Loyal Customer,Business travel,Eco Plus,neutral or dissatisfied,21,1005,1,4,1,1,11.0
15471,Male,Loyal Customer,Business travel,Eco Plus,neutral or dissatisfied,51,190,3,4,3,117,107.0
35551,Female,Loyal Customer,Business travel,Business,satisfied,56,3859,3,3,2,0,0.0

In [21]:
cat_col = balance_df.select_dtypes(include='O')
cat_col.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction
7217,Female,Loyal Customer,Business travel,Business,satisfied
1551,Female,Loyal Customer,Business travel,Business,satisfied
57457,Female,Loyal Customer,Business travel,Eco Plus,neutral or dissatisfied
15471,Male,Loyal Customer,Business travel,Eco Plus,neutral or dissatisfied
35551,Female,Loyal Customer,Business travel,Business,satisfied

In [22]:
num_col = balance_df.select_dtypes(exclude='O')
num_col.head()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
7217,59,2984,5,5,3,7,3.0
1551,42,2500,5,5,5,85,75.0
57457,21,1005,1,4,1,1,11.0
15471,51,190,3,4,3,117,107.0
35551,56,3859,3,3,2,0,0.0

In [24]:
cat_col

,Gender,Customer Type,Type of Travel,Class,satisfaction
7217,Female,Loyal Customer,Business travel,Business,satisfied
1551,Female,Loyal Customer,Business travel,Business,satisfied
57457,Female,Loyal Customer,Business travel,Eco Plus,neutral or dissatisfied
15471,Male,Loyal Customer,Business travel,Eco Plus,neutral or dissatisfied
35551,Female,Loyal Customer,Business travel,Business,satisfied
...,...,...,...,...,...
103892,Female,disloyal Customer,Business travel,Business,neutral or dissatisfied
103895,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied
103899,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied
103901,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied
103902,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied

In [25]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [41]:
encoder = OneHotEncoder(drop='if_binary')

In [40]:
# print(OneHotEncoder.__doc__)

In [42]:
onehot_data = encoder.fit_transform(cat_col).toarray()

In [43]:
onehot_data.shape

(39905, 7)

In [44]:
column_names = list(encoder.get_feature_names_out())
column_names

['Gender_Male',
 'Customer Type_disloyal Customer',
 'Type of Travel_Personal Travel',
 'Class_Business',
 'Class_Eco',
 'Class_Eco Plus',
 'satisfaction_satisfied']

In [46]:
one_hot = pd.DataFrame(onehot_data,columns=column_names)
one_hot.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [50]:
one_hot.shape , num_col.shape

((39905, 7), (39905, 7))

In [54]:
num_col.reset_index(drop=True,inplace=True)

In [56]:
final_df = pd.concat([num_col,one_hot],axis=1)
final_df.head()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Business,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,59,2984,5,5,3,7,3.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,42,2500,5,5,5,85,75.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,21,1005,1,4,1,1,11.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,51,190,3,4,3,117,107.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,56,3859,3,3,2,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [57]:
# final_df.to_csv('cust_airline_cleaned.csv',index=False)

In [59]:
x = final_df.drop('Customer Type_disloyal Customer',axis=1)
y = final_df[['Customer Type_disloyal Customer']]